# alarm-assistant

./: .gitignore  App.js  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sunrise/: MainApplication.java
ios/sunrise/: AppDelegate.m  Info.plist
ios/sunrise.xcodeproj/: project.pbxproj
ios/sunrise.xcodeproj/project.xcworkspace/xcuserdata/christopher.xcuserdatad/: UserInterfaceState.xcuserstate
ios/sunrise.xcodeproj/xcshareddata/xcschemes/: sunrise-tvOS.xcscheme  sunrise.xcscheme
ios/sunrise.xcodeproj/xcuserdata/christopher.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/sunriseTests/: sunriseTests.m
src/: Navigator.js  Startup.js  index.js  stateDescription.js
src/actions/: index.js
src/components/: CheckBox.js  DaysSelector.js  DynamicBG.js  GradientBG.js  SoundPicker.js  TimePicker.js  ToggleButton.js  TransportationPicker.js  YesNo.js
src/components/text/: Body.js  H2.js  Link.js  Span.js
src/containers/: alarm.js  settings.js
src/reducers/: index.js
src/routes/home/: Button.js  Menu.js  index.js
src/routes/home/modes/: GoToSleep.js  Layout.js  Nap.js  Sleeping.js  WakeUp.js
src/routes/onboarding/: Footer.js  Step1.js  Step2.js  Step3.js  Step4.js  index.js
src/routes/settings/: index.js
src/routes/settings/components/: ListItem.js
src/routes/settings/routes/: Alarm.js  Calendar.js  Napping.js  Reports.js  Sleeping.js  Sound.js  Speech.js  Support.js  Transit.js
src/routes/splash/: index.js
src/services/: AlarmService.js  CalendarService.js  LanguageService.js  NavigationService.js  SoundService.js  TransitService.js
src/utils/: colors.js  permissions.js
test/services/: AlarmService.test.js  SoundService.test.js
